
.products-section {
  width: 100% ;
  flex-direction: column;
  gap: 0;
  align-items: center;
  margin: 0 auto;
  padding: 10rem 0;
  }
  
  .products-section h2 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2.4rem;
  }  

  .cards-list{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 6rem;
    row-gap: 5rem;
    flex-wrap: wrap;
  } 
  
  .cards-list li  {
    color: var(--white);
    text-align: center;
  }
  
  .card-item{
    overflow: hidden;
    border: 1px solid var(--border-card);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: box-shadow .5s;
    width: 25rem;
  }
  
  .card-image {
    display: block;
    width: 100%;
    height: 100%;
    background: url('/img/mockups/471-camiseta-branca-chainsaw-man-denji1-6a916c829aa8435ea616751964782286-480-0.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 12rem 0rem;
    margin: 0 auto;
  }
  
  .card-item:hover {
    box-shadow: 1rem 1rem  var(--purple)
  }
  
  .card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.4rem;
    padding: 1.2rem;
    padding-block: 1.8rem;
    position: relative;
  }
  
  .card-info h3 {
    color: var(--black);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
  }
  
  .card-info p {
    font-size: 2.4rem;
    line-height: 1.4rem;
    font-weight: 700;
    color: var(--black);
  }
  
  .card-info span {
    color: var(--black);
  }

  .favorite-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -1.6rem;
    right: 1.6rem;
    box-shadow: 1px 1px 10px var(--black);
    border-radius: 50%;
    padding: .4rem;
    background-color: var(--white);
  }
  
  .favorite-icon svg {
    width: 2.6rem;
    height: 2.6rem;
    transition: 1s all;
  }
  
  .favorite-icon svg:hover path {
    fill: var(--red);
  }
  
  .favorite-icon:hover{
    background-color: #fffffff3;
  }
  
  .btn{
    display: block;
    border-radius: 1rem;
    transition: .4s all;
    color: var(--white);
    background-color: var(--black);
    margin: 1rem auto 0;
    padding: 1rem 0;
    font-size: 1.2rem;
  }
  
  .btn:hover{
    background-color: var(--purple);
    color: var(--white);
  }
  
  .btn:hover path {
    fill: var(--white);
  }
  
  @media(max-width: 1250px){
    .card-info p {
      font-size: 1.6rem;
    }
    .card-item{
      max-height: 100%;
      max-width: 100%;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
      cursor: pointer;
      transition: .6s all;
      width: 20rem;
      justify-content: center;
    }
  
    .products-section ul {
      max-width: 80%;
      gap: 2rem;
      justify-content: center;
    }
  }
  
  @media(max-width: 850px) {
  
    .products-section ul {
      width: 100%;
      justify-content: center;
      margin: 0;
    }

    .card-item{
      width: 16rem;
    }
  
  }
  
  @media(min-width: 300px) and (max-width: 650px){
  
    .products-section ul {
      max-width: 100%;
      flex-direction: row;
      justify-content: center;
      gap:1.8rem;
      row-gap: 2.4rem;
    }
    .card-item{
      width: 15rem;
      height: 30rem;
    }
     .favorite-icon{
      width: 3rem;
      height: 3rem;
    }
    .card-info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      padding:0;
      padding-block: 1.2rem;
      position: relative;
    }
    .card-info h3 {
      padding-top: .5rem;
      font-size: 1.2rem;
    }
    .card-info p{
      font-size: 1.4rem;
    }
    .card-info span {
      font-size: .9rem ;
    }
    .card-buttons {
      visibility: hidden;
    }
  }
  